<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/libs.bundle.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="./assets/css/index.bundle.css" />
    <title>Document</title>
</head>

<body>
<!-- header -->
<section class="overflow-hidden bg-black" data-aos="fade-in">
    <div class="d-flex flex-column py-20 container foreground min-vh-100">
        <div class="row align-items-center justify-content-center justify-content-lg-between my-auto">
            <div class="col-md-10 col-lg-6 col-xl-5 inverted mb-5 mb-lg-0 text-center text-lg-start">
                <h1 class="lh-sm text-white mb-4">Best cleaning service in town.</h1>
                <p class="lead text-secondary mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo laudantium
                    ipsa
                    reiciendis.
                    Dignissimos
                    veritatis unde doloribus quod soluta.</p>
                <div class="d-inline-flex align-items-center mb-0">
                    <span class="fs-2 me-2 lh-1 fw-bold">4.9</span>
                    <ul class="rating text-yellow me-3 fs-5">
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                        <li><i class="bi bi-star-fill"></i></li>
                    </ul>
                </div>
                <small class="d-block text-muted">Based on 124 reviews.</small>
            </div>
            <div class="col-md-10 col-lg-6 col-xl-5" data-aos="fade-up">
                <div class="card bg-opaque-black">
                    <div class="card-body bg-white">
                        <form action="#" class="row g-2">
                            <div class="col-lg-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="floatingInput-1" placeholder="Your Name">
                                    <label for="floatingInput-1">Your Name</label>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="floatingInput-2" placeholder="Your Location">
                                    <label for="floatingInput-2">Your Location</label>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="floatingInput-3" placeholder="name@example.com">
                                    <label for="floatingInput-3">Email address</label>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                              style="height: 100px"></textarea>
                                    <label for="floatingTextarea2">Message</label>
                                </div>
                            </div>
                            <div class="d-grid">
                                <a href="" class="btn btn-green btn-lg">Get in touch</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <figure class="background background-overlay" style="background-image: url('./assets/images/service-1.jpg')"
            data-top-top="transform: scale(1);" data-top-bottom="transform: scale(1.1);"></figure>
</section>
<!-- steps carousel -->
<section class="py-15 py-xl-20 overflow-hidden">
    <div class="container">
        <div class="row mb-10">
            <div class="col-8">
                <h2>How it works?</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="carousel carousel-visible carousel-steps">
                    <div data-carousel='{"controls": false, "item" : 1, "nav": false, "loop" : false, "mouseDrag" : true, "gutter"
            : 40}'>
                        <div>
                            <h4 class="fs-5">Studying</h4>
                            <p class="text-secondary fs-lg">Pariatur quia fugit porro autem numquam deserunt, minima aspernatur
                                laboriosam error culpa magni accusantium natus, alias a! Odit, doloremque.</p>
                        </div>
                        <div>
                            <h4 class="fs-5">Completing Tasks</h4>
                            <p class="text-secondary fs-lg">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, in? At
                                doloribus quas dolores excepturi?</p>
                        </div>
                        <div>
                            <h4 class="fs-5">Lessons with Teacher</h4>
                            <p class="text-secondary fs-lg">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, in? At
                                doloribus quas dolores excepturi?</p>
                        </div>
                        <div>
                            <h4 class="fs-5">Custom Project</h4>
                            <p class="text-secondary fs-lg">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, in? At
                                doloribus quas dolores excepturi?</p>
                        </div>
                        <div>
                            <h4 class="fs-5">Finish</h4>
                            <p class="text-secondary fs-lg">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, in? At
                                doloribus quas dolores excepturi?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- video -->
<section class="bg-opaque-green">
    <div class="container d-flex flex-column py-20">
        <div class="row align-items-center justify-content-center justify-content-lg-between mt-lg-10">
            <div class="col-md-10 col-lg-5 text-center text-lg-start level-3">
                <h1 class="fw-light">A better workflow for your <span class="fw-bold"
                                                                      data-typed='{"strings": ["team", "startup"]}'></span></h1>
                <p class="lead text-secondary mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum dolore
                    provident corrupti consectetur a quis modi illum corporis deserunt</p>
                <a href="" class="btn btn-green btn-with-icon rounded-pill btn-lg">Get Started <i
                        class="bi bi-arrow-right"></i></a>

            </div>
        </div>
    </div>
    <div class="container-fluid back back-static">
        <div class="row justify-content-end h-100">
            <div class="col-lg-6 overflow-hidden position-relative" data-aos="fade-in">
                <figure class="media media-video" data-bp='{"ytSrc": "JFm7YDVlqnI"}'>
            <span style="background-image: url('./assets/images/small-2.jpg')">
            </span>
                </figure>
            </div>
        </div>
    </div>
</section>
<!-- text description -->
<section class="py-15 py-xl-20">
    <div class="container">
        <blockquote class="blockquote my-5">
            <p class="fs-4  fw-bold mb-0 lh-sm">Build better websites. A new template
                inspired by the
                world’s best design practices.</p>
            <cite class="fs-sm text-muted">New York Magazine</cite>
        </blockquote>

        <p class="fs-lg text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio,
            praesentium ex minus
            adipisci ipsam
            vitae quae cum error nihil ratione molestias dolore hic? Officia ipsum dolore reiciendis, omnis maxime
            magnam?</p>
        <p class="fs-lg text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum nostrum odio
            possimus, corrupti mollitia
            atque fuga ducimus eligendi, laborum commodi voluptatum consequuntur nulla quasi incidunt animi porro quod
            deleniti a.</p>
        <p class="fs-lg text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio,
            praesentium ex minus
            adipisci ipsam
            vitae quae cum error nihil ratione molestias dolore hic? Officia ipsum dolore reiciendis, omnis maxime
            magnam?</p>
        <p class="fs-lg text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum nostrum odio
            possimus, corrupti mollitia
            atque fuga ducimus eligendi, laborum commodi voluptatum consequuntur nulla quasi incidunt animi porro quod
            deleniti a.</p>

    </div>
</section>
<!-- features -->
<section class="py-15 py-xl-20">
    <div class="container">
        <div class="row justify-content-center mb-6">
            <div class="col-lg-8 text-center">
                <h2 class="fw-bold"><span class="d-lg-block">Don't trust us.</span> Trust our numbers.</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-10" data-aos="fade-up">
                <div class="row separated">
                    <div class="col-lg-7 p-5">
                        <div class="d-flex align-items-end">
                            <h5 class="fs-1 mb-0 me-2 lh-1 text-primary fw-bold">18.5%</h5>
                            <p class="text-secondary">guaranteed revenue growth</p>
                        </div>
                    </div>
                    <div class="col-lg-5 p-5">
                        <div class="d-flex align-items-end">
                            <h5 class="fs-1 mb-0 me-2 lh-1 text-primary fw-bold">224</h5>
                            <p class="text-secondary">curently active clients</p>
                        </div>
                    </div>
                    <div class="col-lg-5 p-5">
                        <div class="d-flex align-items-end">
                            <h5 class="fs-1 mb-0 me-2 lh-1 text-primary fw-bold">10</h5>
                            <p class="text-secondary">finished projects</p>
                        </div>
                    </div>
                    <div class="col-lg-7 p-5">
                        <div class="d-flex align-items-end">
                            <h5 class="fs-1 mb-0 me-2 lh-1 text-primary fw-bold">99.9%</h5>
                            <p class="text-secondary">of our clients are returning</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- reviews -->
<section class="py-20">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="row justify-content-center mb-5">
                    <div class="col-lg-8 text-center">
                        <span class="eyebrow mb-2 text-secondary">Customers love us</span>
                        <h2 class="fw-bold">Some words from our 1400+ customers.</h2>
                    </div>
                </div>


                <div class="row">
                    <div class="col">
                        <ul class="list-unstyled border-bottom">
                            <li class="border-top py-5">
                                <div class="d-flex flex-wrap justify-content-between">
                                    <div class="col-md-4 mb-4 mb-md-0">
                                        <div class="d-flex align-items-end mb-1">
                                            <span class="fs-3 fw-bold lh-1 mb-0 me-1">5.0</span>
                                            <span class="text-muted">out of 5</span>
                                        </div>
                                        <ul class="rating text-yellow">
                                            <li><i class="bi bi-star-fill"></i></li>
                                            <li><i class="bi bi-star-fill"></i></li>
                                            <li><i class="bi bi-star-fill"></i></li>
                                            <li><i class="bi bi-star-fill"></i></li>
                                            <li><i class="bi bi-star-fill"></i></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-8">
                                        <p class="mb-2 lead text-secondary">“Lorem, ipsum dolor sit, amet <span
                                                class="text-black">consectetur adipisicing</span> elit. Modi ullam in
                                            distinctio placeat,
                                            repellendus similique quod illo alias enim, asperiores veritatis, repudiandae.”</p>
                                        <span class="eyebrow">Michael Doe</span>
                                    </div>
                                </div>
                            </li>
                            <li class="border-top py-5">
                                <div class="d-flex flex-wrap justify-content-between">
                                    <div class="col-md-4 mb-4 mb-md-0">
                                        <div class="d-flex align-items-end mb-1">
                                            <span class="fs-3 fw-bold lh-1 mb-0 me-1">5.0</span>
                                            <span class="text-muted">out of 5</span>
                                        </div>
                                        <ul class="rating text-yellow">
                                            <li><i class="bi bi-star-fill"></i></li>
                                            <li><i class="bi bi-star-fill"></i></li>
                                            <li><i class="bi bi-star-fill"></i></li>
                                            <li><i class="bi bi-star-fill"></i></li>
                                            <li><i class="bi bi-star-fill"></i></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-8">
                                        <p class="mb-2 lead text-secondary">“Lorem, ipsum dolor sit, amet <span
                                                class="text-black">consectetur adipisicing</span> elit. Modi ullam in
                                            distinctio placeat,
                                            repellendus similique quod illo alias enim, asperiores veritatis, repudiandae.”</p>
                                        <span class="eyebrow">Michael Doe</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- footer -->
<footer class="py-15 py-xl-20">
    <div class="container">
        <div class="row g-4 g-lg-5 mb-10">
            <div class="col-md-3 text-center text-md-start">
                <a href="./index.html" class="navbar-brand"><img src="./assets/images/logo/logo-dark.svg" alt="Logo"></a>
            </div>
            <div class="col-md-4 col-lg-5 text-center text-md-start">
                <ul class="list-unstyled">
                    <li class="mb-1"><a href="" class="text-reset text-primary-hover">documentation</a></li>
                    <li class="mb-1"><a href="" class="text-reset text-primary-hover">components</a></li>
                    <li class="mb-1"><a href="" class="text-reset text-primary-hover">blocks</a></li>
                    <li class="mb-1"><a href="" class="text-reset text-primary-hover">changelog</a></li>
                    <li><a href="" class="text-reset text-primary-hover">roadmap</a></li>
                </ul>
            </div>
            <div class="col-md-5 col-lg-4">
                <div class="grouped-inputs border p-1 rounded-pill">
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control rounded-pill px-3" aria-label="Text input"
                                   placeholder="Your email">
                        </div>
                        <div class="col-auto">
                            <a href="" class="btn btn-yellow btn-icon rounded-circle"><i class="bi bi-arrow-return-left"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center g-1 g-lg-6 text-muted">
            <div class="col-md-6 col-lg-5 order-lg-2 text-center text-md-start">
                <ul class="list-inline small">
                    <li class="list-inline-item"><a href="" class="text-reset text-primary-hover">facebook</a></li>
                    <li class="list-inline-item ms-1"><a href="" class="text-reset text-primary-hover">twitter</a></li>
                    <li class="list-inline-item ms-1"><a href="" class="text-reset text-primary-hover">linkedin</a></li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-4 text-center text-md-end order-lg-3">
                <span class="small">5th Avenue, New York USA 10255</span>
            </div>
            <div class="col-lg-3 order-lg-1 text-center text-md-start">
                <p class="small">Copyrights © 2021</p>
            </div>
        </div>
    </div>
</footer>  </div>

<!-- javascript -->
<script src="./assets/js/vendor.bundle.js"></script>
<script src="./assets/js/index.bundle.js"></script></body>


</html>